app-navbar {
  position: fixed;
  z-index: 100000;
}

#home {
  width: 100%;
  height: 100vh;

  .container {
    position: relative;
    width: 100%;
    height: 80%;
    overflow: hidden;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: url("https://www.tourismegard.com/uploads/2022/07/randonnees-aigoual.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      filter: blur(3px);
      z-index: 1;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
    }

    .title-slogan {
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-direction: column;
      line-height: 80px;
      z-index: 2;

      h1 {
        color: white;
        font-size: 100px;
      }

      p {
        color: white;
        font-size: 40px;
        font-style: italic;
        opacity: 50%;
      }
    }
  }

  .content {
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;

    .avis {
      display: flex;
      margin-right: 15px;
      justify-content: center;
      align-items: center;

      svg {
        display: flex;
      }

      p {
        margin-left: 5px;
        font-weight: 600;
      }
    }
    .walker {
      margin-left: 15px;
    }
  }
}
#concept {
  width: 100%;
  height: 75vh;
  .container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    .left {
      width: 30%;
      height: fit-content;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      gap: 10px;
      margin-left: 200px;
      .card {
        width: 200px;
        height: 50px;
        padding: 10px 15px;
        margin: 5px;
        background-color: white;
        border-radius: 15px;
        filter: drop-shadow(0px 5px 5px rgba(0, 0, 0, 0.4));
        display: flex;
        justify-content: center;
        align-items: center;
        p {
          text-align: center;
          font-size: 20px;
          color: black;
        }
      }
      button {
        position: relative;
        margin-left: 10px;
        margin-top: 5px;
        height: fit-content;
        padding: 10px 15px;
        color: white;
        background-color: #2B7D3B;
        border: none;
        border-radius: 5px;
        font-size: 20px;
        &:hover {
          cursor: pointer;
        }
      }
    }
    .right {
      margin-right: 200px;
      .img {
        border-radius: 5px;
        background-image: url("https://www.destination-haut-doubs.com/medias/images/prestataires/haut-doubs-randonnee-mont-dor-alpes-mont-blanc-ben-becker-13674.jpg");
        background-size: cover;
        background-position: right;
        width: 600px;
        height: 600px;
      }
    }
  }
}
#banderole {
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  
  .container {
    width: 1274px;
    height: 150px;
    background-color: #416548;
    border-radius: 15px;
    padding: 10px;
    display: flex;
    
    .title-desc {
      width: fit-content;
      margin-top: 20px;
      margin-left: 15px;
      color: white;
      
      h1 {
        font-weight: 500;
        font-size: 30px;
      }
      
      p {
        font-size: 20px;
        color: rgba(255, 255, 255, 0.6);
      }
    }
    .button {
      position: relative;
      width: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 30px;
      
      button {
        height: fit-content;
        padding: 10px 15px;
        border: none;
        border-radius: 12px;
        background-color: white;
        color: #4F4F4F;
        
        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}
#s√©jours {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
#temoignages {
  width: 100%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #416548;

  .container {
    position: relative;
    left: -30%;
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;

    .title-desc {
      width: 100%;
      text-align: left;
      margin-bottom: 30px;
      color: white;
    }
  }
  .cards {
    position: relative;
    width: fit-content;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    flex-direction: row;

    .card {
      width: 350px;
      height: 531.42px;
      background-color: white;
    }
  }
}